##
# Environment variables for IoT Muffin In Me software
#
# @author Linux Web Expert <https://github.com/linuxwebexpert/iotmuffinme>
# @since 2021-11-15
##

ELASTIC_ENDPOINT='https://iotmuffinme.es.us-central1.gcp.cloud.es.io'
ELASTIC_PORT='9243'
ELASTIC_USER='elastic'
ELASTIC_PASSWORD='xxxxxxxxxxxxxxxxxxxxxxxx'
ELASTIC_CLOUD_ID='iotmuffinme:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
ELASTIC_INDEX='muffin-1'

DEBUG=2

###
# Moved settings to imt.json configuation file...
###

# Total Number of Sensors per IMT device
#IMT_SENSOR_COUNT=12

# Internal temperature measured by a transient needle probe technique
#IMT_TYPE_1_TEMP=375.25

# Internal humidity percentage from the oven hygrometer
#IMT_TYPE_1_MOIST=.337

# Internal air dryness percentage from the oven hygrometer
#IMT_TYPE_1_DRY=.139

# Internal resistance of muffin mixture in Ohms
#IMT_TYPE_1_RESIST=11.232

# Internal DC voltage for the GPIO sensors and meters
#IMT_TYPE_1_VOLTAGE=11.5